# The SQL dialect helps Hibernate generate better SQL for chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#logs
spring.jpa.show-sql=true
#logs
spring.jpa.properties.hibernate.show-sql=true
# create -> everytime new database is created and old is dropped, never to be used in prod
# update -> new changes are applies to the table and not dropped, data is persistent, can be used in production
spring.jpa.hibernate.ddl-auto=update
#connection props
spring.datasource.url = jdbc:mysql://localhost:3306/bms_lld_apr23
spring.datasource.username=root
spring.datasource.password=password